### Illumina specific
DATABASE    PhiX        {FQS_DIR}/phix/genome
DATABASE    Adapters    {FQS_DIR}/adapters/seq_adapters

### High abundance 
DATABASE    rnammer     {FQS_DIR}/rnammer/rnammer-1.2
DATABASE    H_rRNA      {FQS_DIR}/h_rrna/human_rRNA
DATABASE    H_tRNA      {FQS_DIR}/h_trna/hg38-tRNAs
DATABASE    H_MT        {FQS_DIR}/h_mt/chrM

### Lab Contamination
DATABASE    UniVec_Core     {FQS_DIR}/univec_core/UniVec_Core
DATABASE    Yeast           {FQS_DIR}/yeast/genome